<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:stretchColumns="1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@color/colorPrimary" />

    <!--<TableRow
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_email" />
    </TableRow>-->
    <TableRow
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_person_black_24dp" />
        <EditText
            android:id="@+id/editTextTenDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập tên đăng nhâp" />
    </TableRow>

    <TableRow
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_vpn_key_black_24dp"/>

        <EditText
            android:id="@+id/editTextMatKhau"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu" />
    </TableRow>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:text="Đăng nhập" />

    <TextView
        android:id="@+id/textViewQuenMK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/quen_mat_khau"
        android:textColor="#0037ff"
        android:textSize="15dp"
        android:textStyle="italic" />
</TableLayout>